THE END:

感谢您与我们一起走过这段冒险旅程！
《Redemption》的完成离不开每一位玩家的支持与鼓励。
我们深知，没有你们的热情与反馈，我们无法达到今天的成就!

特别感谢我们的开发团队：
GregTao Z-c-c-cc Svania-riCw
每一位成员都为这款游戏倾注了心血和创意!
你们的创造力和努力让这款游戏成为可能!

感谢以下合作伙伴和特别贡献者：
@teafrogsf 及全体助教
谢谢你们提供的技术支持与资源，让我们能够将游戏打磨至完美！

Microsoft Designer, Minecraft, 元气骑士, Blue Archive, Genshin Impact, Plants VS Zombies等
为游戏注入了无与伦比的艺术

最后，感谢所有玩家，正是你们的反馈和参与让这款游戏充满生命!
我们将继续努力，创作出更多令人激动的冒险之旅!
我们期待着与你们再次相遇，在未来的冒险中再度并肩同行！
感谢您选择《Redemption》，祝您在游戏世界中继续探索，享受每一刻！

****************************************************
感谢游玩！
感謝游玩！
Thanks for playing!
ご遊戯いただきありがとうございます！
****************************************************